server.port=8989
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web_api?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=78LXlx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
 
spring.thymeleaf.cache=false
